<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/u_zu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        >

        <Button
            android:id="@+id/공유"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유"

            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
        />
    />



</LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE :"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"

        />

        <TextView
            android:id="@+id/점수"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="#FFFFFF"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >






    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시하시겠습니까?"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/다시하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"

            />
        <TextView
            android:id="@+id/다시하지말기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"

            />


            />


    </LinearLayout>

</LinearLayout>